body, html
{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}

.header
{
display: flex;
align-items: center;
justify-content: center;
padding-bottom: 20px;
}

#aside
{
background-color: #BDBDBD;
padding-top: 25px
}

.color-name
{
color: white;
}

.background-color
{
background-color: #78909C;
}

#img-cv 
{  

border-radius: 50%;
display: flex;
margin: 20px auto;
margin-top: -10px;
width: auto;
}

.icons-align
{
display: flex;
justify-content: space-around;
margin-top: 1em;
margin-bottom: 1em;
}

.img-icon
{
border: solid 3px;
border-radius: 100%; 
padding: 3px;   
}

.img-icons-section
{
margin-right: 10px;  
}

#title-name
{
text-align: center;
}    

#title-job
{
text-align: center;
} 

.text-police
{
text-align: center;
} 

.text-aside
{
font-size: 0.9em;
}

.text-aside-information
{
text-align: center;
font-size: 1em; 
padding-right: 10px;       
}

#text-information-align
{
padding-left: 10px;        
}

.box-aside-align
{
text-align: center;        
padding-top: 10px;
padding-bottom: 10px;        
}

.box-title-section
{
text-align: center;
}

li
{
margin-top: 1em;
margin-bottom: 1em;
padding-left: 10px;      
}

p
{
margin-top: 1em;
margin-bottom: 1em;
line-height: 1.5; 
padding-left: 10px;  
}

ul
{
margin-top: 1em;
margin-bottom: 1em;
}

h2
{
font-size: 1.17em;    
}

h4
{    
margin-top: 1em;
margin-bottom: 1em;
padding-left: 10px;    
}

#underline-title
{
width: 20%;    
border: solid 1.5px;    
color: rgb(255, 255, 255);    
margin-top: -16px;
display: block;        
}

.underline-section
{
border: solid 2px;    
color: #78909C;    
margin-top: -10px;    
margin-bottom: 30px; 
}

#box-hobby
{
padding-bottom: 1px;        
}

@media only screen and (min-width: 768px) 
 {

 #body
 {
 display: grid;
 grid-template-columns: 2fr 5fr;
 width: 100%;
 height: 100%;
 grid-template-areas: 
        "aside header"
        "aside section"
 }    
   
 #img-cv 
 {  
 margin-top: 1px;
 }

 #aside
 {    
 background-color: #BDBDBD;
 order: 1;
 grid-area: aside;
 display: flex;
 flex-direction: column;
 }

 .header
 {       

 justify-content: start;
 padding-left: 30px;
 padding-top: 50px;
 margin-bottom: 60px;
 grid-area: header;
 }

 #section
 {  
 grid-area: section;
 }

 #recommandations-align
 {
 display: flex;
 justify-content: space-around;
 }

 .block-text-section
 {
 display: flex;    
 }

 .text-section-align
 {
 display: flex;
 flex-direction: column;
 width: 165px;
 }

 #underline-title
 {
 width: 20%;    
 border: solid 1.5px;    
 color: rgb(255, 255, 255);    
 margin-top: -16px;
 display: block;        
 }

 .underline-section
 {
 border: solid 2px;    
 color: #78909C;    
 margin-top: -10px;    
 margin-bottom: 30px;
 width: 100%; 
 }

 .box-aside-information
 {
 margin-top: 50px;
 }

 #box-hobby
 {
 margin-top: auto;        
 }

 .img-icon
 {
 width: 20%;  
 }

 .img-icons-section
 {
 width: 8%;  
 }

 .text-icone
 {
 padding-left: 30px;
 padding-right: 30px;
 } 

 .text-align-icone
 {
 text-align: start;
 }

 .box-title-section
 { 
 text-align: start;               
 margin-left: 40px;
 margin-right: 40px;        
 }

 .text-section-align
 {
 padding-left: 30px;        
 }

.section-text-information
{
padding-left: 30px;        
}

 .recommandations-text
 {
 margin-left: 16px;
 margin-right: 20px;
 }

 }

@media only screen and (min-width: 1024px) 
 {
 .recommandations-text
 {
 margin-left: 16px;
 margin-right: 100px;
 }
    
 }

 @media only screen and (min-width: 1200px) 
 {
 #body
 {
 width: 100%;
 max-width: 1200px;        
 }

 .recommandations-text
 {
 margin-left: 30px;
 margin-right: 100px;
 }

 .text-aside-information
 {
 padding-left: 30px;
 padding-right: 30px;       
 }

 .img-icon
 {
 width: 15%;
 } 

 .img-icons-section
 {
 width: 5%;  
 }

 }